# FinApp

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finapp/: MainActivity.kt
app/src/main/java/com/example/finapp/data/: AuthViewModel.kt  ClientViewModel.kt  ServiceViewModel.kt
app/src/main/java/com/example/finapp/models/: Client.kt  User.kt
app/src/main/java/com/example/finapp/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/finapp/network/: ApiService.kt  PaymentUtils.kt  RetroFitClient.kt
app/src/main/java/com/example/finapp/ui/theme/: Theme.kt  growthScreen.kt
app/src/main/java/com/example/finapp/ui/theme/Groceries/: Groceries.kt
app/src/main/java/com/example/finapp/ui/theme/Home/: HomeScreen.kt
app/src/main/java/com/example/finapp/ui/theme/ProfileScreen/: ProfileScreen.kt  editProfileScreen.kt
app/src/main/java/com/example/finapp/ui/theme/Safari/: safariScreen.kt
app/src/main/java/com/example/finapp/ui/theme/SplashActivity/: splashActivity.kt
app/src/main/java/com/example/finapp/ui/theme/TransactionScreen/: TransactionScreen.kt
app/src/main/java/com/example/finapp/ui/theme/Useyourvisa/: Visa.kt
app/src/main/java/com/example/finapp/ui/theme/admin/: AdminHomeScreen.kt  Update AdminSettings.kt
app/src/main/java/com/example/finapp/ui/theme/buyCarsScreen/: buyCarsScreen.kt
app/src/main/java/com/example/finapp/ui/theme/clients/: AddClient.kt  ViewClient.kt  updateClient.kt
app/src/main/java/com/example/finapp/ui/theme/exploreServiceScreen/: exploreServicesScreen.kt
app/src/main/java/com/example/finapp/ui/theme/getUber/: getUber.kt
app/src/main/java/com/example/finapp/ui/theme/login/: LoginScreen.kt
app/src/main/java/com/example/finapp/ui/theme/orderFood/: orderFood.kt
app/src/main/java/com/example/finapp/ui/theme/paymentScreen/: paymentScreen.kt
app/src/main/java/com/example/finapp/ui/theme/realEstate/: realEstate.kt
app/src/main/java/com/example/finapp/ui/theme/registerScreen/: registerScreen.kt
app/src/main/java/com/example/finapp/ui/theme/sellCars/: sellCarsScreen.kt
app/src/main/java/com/example/finapp/ui/theme/services/: Servicesscreen.kt
app/src/main/java/com/example/finapp/ui/theme/services/Requestmoney/: RequestMoneyScreen.kt
app/src/main/java/com/example/finapp/ui/theme/services/buyairtime/: BuyAirtimeScreen.kt  BuyAirtimeUtils.kt
app/src/main/java/com/example/finapp/ui/theme/services/paybills/: PayBillsScreen.kt
app/src/main/java/com/example/finapp/ui/theme/signup/: signUp.kt
app/src/main/java/com/example/finapp/ui/theme/supermarket/: cartScreen.kt  checkOutScreen.kt  supermarketScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
